body {
    background-image: url(static/ella-arie-w10CTt39x9k-unsplash.jpg);
    background-position: top;
    margin-top: 150px;
    padding: 0;
}

.grid-container {
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    grid-template-areas:
        "nav-bar nav-bar nav-bar"
        "meditation about-us hours"
        "meditation yoga-photo staff"
        "hot-yoga yoga-photo pilates";
    width: auto;
}

#about-us {
    grid-area: about-us;
    font-family: 'Arial Narrow Bold';
    font-size: x-large;
    font-weight: bold;
    padding: 25px;
    flex: auto;

}

#pilates {
    grid-area: pilates;
    border-radius: 5%;
}

#pilates img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 0 0 10px black;
}


#staff {
    grid-area: staff;
    font-size: medium;
    font-family: Arial;
    box-shadow: 0 0 10px black;
    text-align: center;
    border-radius: 5%;
}


.staff-employee {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; 
}

.staff-image {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    overflow: hidden; 
    margin-right: 10px; 
}

.staff-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.staff-text {
    text-align: center;
}

#hot-yoga {
    grid-area: hot-yoga;
    background: transparent;
    border-radius: 5%;
    font-size: larger;
    box-shadow: 0 0 10px black;
    padding: 20px;
    font-weight: bold;
    font-family: 'Arial Narrow Bold';
}

#yoga-photo {
    grid-area: yoga-photo;
    background-image: url('static/victor-BiGS_w9t7FU-unsplash.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 5%;
    box-shadow: 0 0 10px black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#hours {
    grid-area: hours;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 5px 10px;
    border-radius: 5%;
    box-shadow: 0 0 10px black;
}

#hours h2 {
    padding-left: 15px;
}

#meditation-photo {
    grid-area: meditation;
    background-image: url("static/deniz-altindas-t1XLQvDqt_4-unsplash.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5%;
    box-shadow: 0 0 10px black;
    padding: 20px;
}

#meditation-photo p {
    font-size: larger;
    font-weight: bold;
    color: auto;
}


#yoga-photo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5%;
}
  
.site-footer {
    background-color: navy; 
    color: white; 
    padding: 40px 60px; 
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 0 10px navy;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-info {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.footer-map {
    flex: 1;
    max-width: 25%;
}


.footer-info p {
    margin: 0 10px;
}

.footer-map img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-right: 10px;
}


.site-footer a:hover {
    text-decoration: underline;
}
 
.info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 5px;
}
  